[33mcommit 9f09ba9d574ce9888a6b47e69d7358e91bdae46f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature[m[33m, [m[1;31morigin/feature[m[33m)[m
Author: Safir Manghat <safir.manghat@utb.tyreso.se>
Date:   Sat Apr 19 22:53:15 2025 +0200

    added services and components

[33mcommit 64cc496a6cb6e1b73ed731f814018bab62d01d84[m[33m ([m[1;32mmain[m[33m)[m
Merge: 36bd438 f5d5009
Author: firtman <firtman@gmail.com>
Date:   Wed Jun 7 18:33:59 2023 -0300

    Merge pull request #1 from leahbrenny/main
    
    Added README.md

[33mcommit f5d500979cc75563db71f964c978c9e9aa5a1ecc[m
Author: Leah Brenny <66805316+leahbrenny@users.noreply.github.com>
Date:   Wed Jun 7 15:42:48 2023 -0500

    Add Frontend Masters logo

[33mcommit f4f16b01175d51eba0aed18051abd6e5dd0935cd[m
Author: Leah Brenny <66805316+leahbrenny@users.noreply.github.com>
Date:   Wed Jun 7 15:42:20 2023 -0500

    Create README.md

[33mcommit 36bd438867b7dc135c3be04b6d62d9ee8b0a545a[m
Author: Maximiliano Firtman <firtman@gmail.com>
Date:   Tue May 2 08:07:29 2023 -0500

    first commit
